<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:text="Minutes"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="129dp"
        android:text="Set Timer"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/hours_spinner"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginStart="124dp"
        android:background="#ffffff"
        android:dropDownSelector="#000000"
        android:entries="@array/hours_options"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/minutes_spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/minutes_spinner"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginEnd="132dp"
        android:background="#ffffff"
        android:entries="@array/minutes_options"
        android:dropDownSelector="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <Spinner
        android:id="@+id/breaks_spinner"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="132dp"
        android:background="#ffffff"
        android:dropDownSelector="#000000"
        android:entries="@array/breaks_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutes_spinner" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="32dp"
        android:text="Hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="97dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="288dp"
        android:text="Breaks every:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/breaks_spinner"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>